{
  "plugins": [
    "transform-object-rest-spread",
    "transform-class-properties"
  ],
  "presets": [
    "env",
    "flow", ["env", {
      "targets": {
        "node": "current"
      }
    }]
  ]
}